{
  "name": "hiring-blocks-backend",
  "version": "1.0.0",
  "description": "CB Placements web portal for jobs and internships(Backend) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhavya Aggarwal <bhavyaaggarwal1209@gmail.com>",
  "license": "ISC"
}
